# jms

examples/jms-statuswatcher/: pom.xml  readme.txt  run.sh
examples/jms-statuswatcher/src/main/java/org/jboss/seam/jms/example/statuswatcher/messagedriven/: DistributorMDB.java  ServerMDB.java
examples/jms-statuswatcher/src/main/java/org/jboss/seam/jms/example/statuswatcher/model/: Status.java
examples/jms-statuswatcher/src/main/java/org/jboss/seam/jms/example/statuswatcher/qualifiers/: BridgedViaRoute.java  StatusConnection.java  StatusQueue.java  StatusTopic.java
examples/jms-statuswatcher/src/main/java/org/jboss/seam/jms/example/statuswatcher/session/: MappingInterface.java  ReceivingClient.java  SendingClient.java  StatusManager.java  StatusManagerImpl.java
examples/jms-statuswatcher/src/main/webapp/: sendstatus.xhtml  watchstatus.xhtml
examples/sample/: pom.xml  sample-hornetq-jms.xml
examples/sample/src/main/java/org/jboss/seam/jms/example/sample/: Bridged.java  BridgedViaRoute.java  MessagingClient.java  MyForwarding.java  MyQueue.java  Order.java  OrderProcessor.java  RouteConfig.java
examples/sample/src/main/resources/: web.xml
examples/sample/src/main/webapp/: home.jsp  index.jsp
examples/sample/src/main/webapp/WEB-INF/: web.xml
examples/statuswatcher/: pom.xml  run.sh
examples/statuswatcher/src/main/java/org/jboss/seam/jms/example/statuswatcher/model/: Status.java
examples/statuswatcher/src/main/java/org/jboss/seam/jms/example/statuswatcher/qualifiers/: StatusSession.java
examples/statuswatcher/src/main/java/org/jboss/seam/jms/example/statuswatcher/session/: ReceivingClient.java  RouteConfig.java  SendingClient.java  StatusResources.java
examples/statuswatcher/src/main/webapp/: sendstatus.jsp  watchstatus.jsp
examples/statuswatcher/src/main/webapp-jboss6/WEB-INF/: web.xml
examples/statuswatcher/src/main/webapp/WEB-INF/: faces-config.xml
